* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 400;
    font-family: sans-serif;
}

ul {
    list-style: none;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in;
}

button:hover {
    opacity: 0.8;
}

.divider {
    border-bottom: 2px solid grey;
    margin: 20px 0;
}

/* Navigation */

nav {
    box-shadow: 5px 5px 5px rgb(166, 162, 162);
    margin-bottom: 32px;
    background: rgb(255, 255, 255);
    z-index: 100;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
}

.container {
    max-width: 90vw;
    margin: 0 auto;
}

.bar_icon i {
    font-size: 20px;
}

/* Hero Section */

.hero {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.hero-image img {
    width: 100%;

}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    width: fit-content;
    padding: 5px 10px;
    color: white;
}

.hero_content h1 {
    font-size: 50px;
    line-height: 1.4;
    font-weight: 400;
}

.explore_btn {
    background-color: #ffc066;
    align-self: flex-start;
}

.features {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;

}

.feature {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: 0.3s ease-in;

}

.feature:hover {
    transition: 0.3s ease-in;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

/* Menu section */

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag,
h2 {
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        'I1 I1 I2 I3'
        'I1 I1 I2 I7'
        'I4 I5 I6 I7';

}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

/* Footer Section */

footer {
    background-color: #fff0db;
}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;

}

.link_lists h3,
.news_letter h3,
.support_lists h3 {
    margin-bottom: 20px;
    color: rgb(24, 140, 78);
}

.news_letter input{
    padding: 5px 30px;
    margin-bottom: 30px;
}

.icons_container{
    display: flex;
    gap: 15px;
    font-size: 23px;
    align-items: center;
}

.copyright{
    background-color: rgb(122, 122, 206);
    text-align: center;
    font-size: 20px;
    color: white;
}

@media (max-width: 800px) {
    .logo_container img {
        width: 18vh;
    }

    .hero {
        flex-direction: column-reverse;
    }

    .hero-image {
        display: flex;
        justify-content: center;
    }

    .hero-image img {
        width: 80%;
    }

    .hero_content h1 {
        font-size: 3rem;
        line-height: 1.4;
        font-weight: 400;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .grid {
        padding: 10px;
    }

    .grid-image {
        border-radius: 2px;
    }

    .footer_container{
        flex-direction: column;
        gap: 33px;

    }

    .footer_logo{
        display: flex;
        justify-content: flex-start;

    }

    .footer_logo img{
        width: 20vh;
    }

    .copyright{
        background-color: rgb(122, 122, 206);
        text-align: center;
        font-size: 20px;
        color: white;
    }

}